Query:
1.
db.foodInfo.findOne()

{
        "_id" : ObjectId("5c089ec9e8954406c5274dc2"),
        "food_code" : "13110200",
        "food_group" : 1311,
        "display_name" : "Soft serve ice cream",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "cup",
        "factor" : 1,
        "increment" : 0.25,
        "multiplier" : 0.25,
        "milk" : 0.38233,
        "solid_fats" : 170.39808,
        "added_sugars" : 123.83793,
        "calories" : 347.73,
        "saturated_fats" : 11.7467
}

2.
db.foodInfo.find({portion_display_name:"regular Oreo"}).pretty()

{
        "_id" : ObjectId("5c089ec9e8954406c52754c8"),
        "food_code" : "53209000",
        "food_group" : 5320,
        "display_name" : "Oreo or thin mint cookie",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "regular Oreo",
        "factor" : 1,
        "increment" : 1,
        "multiplier" : 1,
        "grains" : {
                "total_grains" : 0.24112,
                "whole_grains" : 0.01507
        },
        "solid_fats" : 20.02077,
        "added_sugars" : 14.71117,
        "calories" : 51.92,
        "saturated_fats" : 0.4026
}

3.
db.foodInfo.find({display_name:{$regex:/ice cream/i},calories:{$lt:200}}).pretty()

{
        "_id" : ObjectId("5c089ec9e8954406c5274dc6"),
        "food_code" : "13120500",
        "food_group" : 1312,
        "display_name" : "Ice cream sandwich",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "sandwich",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "grains" : {
                "total_grains" : 0.53454
        },
        "milk" : 0.09912,
        "solid_fats" : 49.46265,
        "added_sugars" : 48.40002,
        "calories" : 143.37,
        "saturated_fats" : 3.2332
}
{
        "_id" : ObjectId("5c089ec9e8954406c5274dc8"),
        "food_code" : "13140100",
        "food_group" : 1314,
        "display_name" : "Light ice cream bar",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "bar (bar = 3 fl oz)",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "milk" : 0.25648,
        "solid_fats" : 84.15288,
        "added_sugars" : 37.81981,
        "calories" : 153.44,
        "saturated_fats" : 7.728
}
{
        "_id" : ObjectId("5c089ec9e8954406c5274dc9"),
        "food_code" : "13135000",
        "food_group" : 1313,
        "display_name" : "Light ice cream sandwich",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "sandwich",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "grains" : {
                "total_grains" : 0.5436
        },
        "milk" : 0.2652,
        "solid_fats" : 21.2112,
        "added_sugars" : 41.22339,
        "calories" : 129.6,
        "saturated_fats" : 1.368
}
{
        "_id" : ObjectId("5c089ec9e8954406c5274dd0"),
        "food_code" : "13120100",
        "food_group" : 1312,
        "display_name" : "Ice cream bar, chocolate covered",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "bar (bar = 3 fl oz)",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "milk" : 0.09744,
        "solid_fats" : 112.32144,
        "added_sugars" : 45.54761,
        "calories" : 169.12,
        "saturated_fats" : 9.5872
}
{
        "_id" : ObjectId("5c089ec9e8954406c52754ad"),
        "food_code" : "53112100",
        "food_group" : 5311,
        "display_name" : "Ice cream cake",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "piece (1/10 of loaf)",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "grains" : {
                "total_grains" : 0.2176
        },
        "milk" : 0.02992,
        "oils" : 0.00038,
        "solid_fats" : 35.29404,
        "added_sugars" : 34.46238,
        "calories" : 91.12,
        "saturated_fats" : 1.5266
}
{
        "_id" : ObjectId("5c089ec9e8954406c52754d6"),
        "food_code" : "53222100",
        "food_group" : 5322,
        "display_name" : "Ice cream cone (sugar cone, shell only)",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "cone",
        "factor" : 1,
        "increment" : 1,
        "multiplier" : 1,
        "grains" : {
                "total_grains" : 0.434
        },
        "oils" : 0.00002,
        "solid_fats" : 2.7954,
        "added_sugars" : 9.80766,
        "calories" : 40.2,
        "saturated_fats" : 0.057
}
{
        "_id" : ObjectId("5c089ec9e8954406c52754d7"),
        "food_code" : "53222020",
        "food_group" : 5322,
        "display_name" : "Ice cream cone (wafer or cake, shell only)",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "cone",
        "factor" : 1,
        "increment" : 1,
        "multiplier" : 1,
        "grains" : {
                "total_grains" : 0.21912
        },
        "solid_fats" : 2.17188,
        "added_sugars" : 0.89267,
        "calories" : 16.68,
        "saturated_fats" : 0.0488
}
{
        "_id" : ObjectId("5c089ec9e8954406c52754d8"),
        "food_code" : "53222020",
        "food_group" : 5322,
        "display_name" : "Ice cream cone (wafer or cake, shell only)",
        "portion_default" : 2,
        "portion_amount" : 1,
        "portion_display_name" : "large waffle cone",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "grains" : {
                "total_grains" : 1.58862
        },
        "solid_fats" : 15.74613,
        "added_sugars" : 6.47186,
        "calories" : 120.93,
        "saturated_fats" : 0.3538
}

3.µÚ¶þ´Î
{
        "_id" : ObjectId("5c08c66ae8954406c52756c0"),
        "food_code" : "13135000",
        "food_group" : 1313,
        "display_name" : "Light ice cream sandwich",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "sandwich",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "grains" : {
                "total_grains" : 0.5436
        },
        "milk" : 0.2652,
        "solid_fats" : 21.2112,
        "added_sugars" : 41.22339,
        "calories" : 129.6,
        "saturated_fats" : 1.368
}
{
        "_id" : ObjectId("5c08c66ae8954406c52756c1"),
        "food_code" : "13140100",
        "food_group" : 1314,
        "display_name" : "Light ice cream bar",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "bar (bar = 3 fl oz)",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "milk" : 0.25648,
        "solid_fats" : 84.15288,
        "added_sugars" : 37.81981,
        "calories" : 153.44,
        "saturated_fats" : 7.728
}
{
        "_id" : ObjectId("5c08c66ae8954406c52756c9"),
        "food_code" : "13120100",
        "food_group" : 1312,
        "display_name" : "Ice cream bar, chocolate covered",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "bar (bar = 3 fl oz)",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "milk" : 0.09744,
        "solid_fats" : 112.32144,
        "added_sugars" : 45.54761,
        "calories" : 169.12,
        "saturated_fats" : 9.5872
}
{
        "_id" : ObjectId("5c08c66ae8954406c52756cc"),
        "food_code" : "13120500",
        "food_group" : 1312,
        "display_name" : "Ice cream sandwich",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "sandwich",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "grains" : {
                "total_grains" : 0.53454
        },
        "milk" : 0.09912,
        "solid_fats" : 49.46265,
        "added_sugars" : 48.40002,
        "calories" : 143.37,
        "saturated_fats" : 3.2332
}
{
        "_id" : ObjectId("5c08c66ae8954406c5275da8"),
        "food_code" : "53112100",
        "food_group" : 5311,
        "display_name" : "Ice cream cake",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "piece (1/10 of loaf)",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "grains" : {
                "total_grains" : 0.2176
        },
        "milk" : 0.02992,
        "oils" : 0.00038,
        "solid_fats" : 35.29404,
        "added_sugars" : 34.46238,
        "calories" : 91.12,
        "saturated_fats" : 1.5266
}
{
        "_id" : ObjectId("5c08c66ae8954406c5275dd1"),
        "food_code" : "53222020",
        "food_group" : 5322,
        "display_name" : "Ice cream cone (wafer or cake, shell only)",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "cone",
        "factor" : 1,
        "increment" : 1,
        "multiplier" : 1,
        "grains" : {
                "total_grains" : 0.21912
        },
        "solid_fats" : 2.17188,
        "added_sugars" : 0.89267,
        "calories" : 16.68,
        "saturated_fats" : 0.0488
}
{
        "_id" : ObjectId("5c08c66ae8954406c5275dd2"),
        "food_code" : "53222020",
        "food_group" : 5322,
        "display_name" : "Ice cream cone (wafer or cake, shell only)",
        "portion_default" : 2,
        "portion_amount" : 1,
        "portion_display_name" : "large waffle cone",
        "factor" : 1,
        "increment" : 0.5,
        "multiplier" : 0.5,
        "grains" : {
                "total_grains" : 1.58862
        },
        "solid_fats" : 15.74613,
        "added_sugars" : 6.47186,
        "calories" : 120.93,
        "saturated_fats" : 0.3538
}
{
        "_id" : ObjectId("5c08c66ae8954406c5275dd3"),
        "food_code" : "53222100",
        "food_group" : 5322,
        "display_name" : "Ice cream cone (sugar cone, shell only)",
        "portion_default" : 1,
        "portion_amount" : 1,
        "portion_display_name" : "cone",
        "factor" : 1,
        "increment" : 1,
        "multiplier" : 1,
        "grains" : {
                "total_grains" : 0.434
        },
        "oils" : 0.00002,
        "solid_fats" : 2.7954,
        "added_sugars" : 9.80766,
        "calories" : 40.2,
        "saturated_fats" : 0.057
}


4.
db.truckEvent.find({eventStart:{$lt:"2017-09-07"}}).sort({eventStart:-1}).limit(5).pretty()

{
        "_id" : 52,
        "eventName" : "Research Colloquium",
        "eventStart" : "2017-08-30 11:30:00",
        "eventEnd" : "2017-08-30 15:00:00"
}
{
        "_id" : 11,
        "eventName" : "Wedding",
        "eventStart" : "2017-08-19 17:00:00",
        "eventEnd" : "2017-08-19 23:00:00"
}
{
        "_id" : 43,
        "eventName" : "Badging",
        "eventStart" : "2017-08-16 08:00:00",
        "eventEnd" : "2017-08-16 17:00:00"
}
{
        "_id" : 50,
        "eventName" : "Activities Fair",
        "eventStart" : "2017-08-12 15:00:00",
        "eventEnd" : "2017-08-12 23:00:00"
}
{
        "_id" : 49,
        "eventName" : "Orientation Picnic",
        "eventStart" : "2017-08-12 11:30:00",
        "eventEnd" : "2017-08-12 14:30:00"
}

5.
 db.sale.aggregate([{$match:{eventId:16}},{$group:{_id:null, num_order:{$sum:1}}}]).pretty()

{ "_id" : null, "num_order" : 30 }

6.
(a)
db.truckEvent.update({"eventName":"Pi Day"},{"$set":{"eventName":"Pie Day"}})

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

(b)
db.truckEvent.find({$or:[{"eventName":"Pi Day"},{"eventName":"Pie Day"}]}).pretty()

{
        "_id" : 10,
        "eventName" : "Pie Day",
        "eventStart" : "2017-03-14 11:00:00",
        "eventEnd" : "2017-03-14 13:00:00"
}

(c)
db.truckEvent.update({"eventName":"GSA Coffee Break"},{"$set":{"eventName":"GSA Study Break"}},{multi:true})

WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })

(d)
 db.truckEvent.find({$or:[{"eventName":"GSA Study Break"},{"eventName":"GSA Coffee Break"}]}).count()

6

7.
(a)
db.foodInfo.aggregate([{$match:{category:"topping"}},{$project:{display_name:1,portion_display_name:1,calories:1}},{$out:"foodInfoToppings"}]);

(b)
db.ingredient.aggregate([
{$match:{category:"topping"}},
{$lookup:{from:"foodInfoToppings",
           localField:"ingName",
           foreignField:"display_name",
           as:"topping_docs"}},
{$unwind:"$topping_docs"},
{$lookup:{from:"unit",
          localField:"topping_docs.portion_display_name",
          foreignField:"unitName",
          as:"unit_docs"}},
{$unwind:"$unit_docs"},
{$project:{_id:1,
           ingName:1,
           "topping_docs.portion_display_name":1,
           "topping_docs.calories":1,
           "unit_docs.ounces":1,
           calPerOunce:{$divide:["$topping_docs.calories","$unit_docs.ounces"]}}},
{$sort:{calPerOunce:-1}},
{$limit:3}
]).pretty()

{
        "_id" : 71,
        "ingName" : "Nut topping (wet)",
        "topping_docs" : {
                "portion_display_name" : "Tablespoon",
                "calories" : 89.6
        },
        "unit_docs" : {
                "ounces" : 0.5
        },
        "calPerOunce" : 179.2
}
{
        "_id" : 76,
        "ingName" : "Butterfinger candy bar",
        "topping_docs" : {
                "portion_display_name" : "fun size bar (0.6 oz)",
                "calories" : 99.96
        },
        "unit_docs" : {
                "ounces" : 0.6
        },
        "calPerOunce" : 166.6
}
{
        "_id" : 59,
        "ingName" : "Milk chocolate bar or candy (plain)",
        "topping_docs" : {
                "portion_display_name" : "miniature bar (.5 oz)",
                "calories" : 74.9
        },
        "unit_docs" : {
                "ounces" : 0.5
        },
        "calPerOunce" : 149.8
}




Twitter:
missing code in getIceCreamTweets.py :
datajson['retrieved'] = datetime.now()
destCollection.insert_one(datajson)

2.1
db.icecream.update({"netId":{$exists:false}},{"$set":{"netId":"sl125"}},false,true)

2.2
db.icecream.find({$where:"this.text.length > 140"}).count()

61

2.3
 db.icecream.find(
 {$or:[
          {text:{$regex:/#foodtruck/}},
          {"extended_tweet.full_text":{$regex:/#foodtruck/}}]}).count()

4

2.4
db.icecream.aggregate([
 {$match:{"user.location":{$ne:null}}},
 {$group:{"_id":"$user.location", count:{$sum:1}}},
 {$sort:{count:-1,"_id":1}},
 {$limit:5}])

{ "_id" : "United States", "count" : 16 }
{ "_id" : "Indonesia", "count" : 10 }
{ "_id" : "Los Angeles, CA", "count" : 8 }
{ "_id" : "Chicago, IL", "count" : 6 }
{ "_id" : "Florida, USA", "count" : 6 }

2.5
>db.icecream.find({"retweet_count":{$gt:0}}).count()
0

2.6
> db.icecream.aggregate({$group:{_id:null,num_followers:{$max:"$user.followers_count"}}})
{ "_id" : null, "num_followers" : 3514909 }



























